# tenancy-sample

./: .gitignore  README.md  pom.xml
sample-eclipselink/: README.md  pom.xml
sample-eclipselink/src/main/java/org/ameba/samples/tenancy/: CatalogEO.java  CatalogRepository.java  TenancyEclipseLinkSampleApplication.java  TenantHolder.java
sample-eclipselink/src/main/resources/: application.yaml
sample-hibernate/: README.md  pom.xml
sample-hibernate/src/main/java/org/ameba/samples/tenancy/: CatalogEO.java  CatalogRepository.java  TenancySampleApplication.java  TenantHolder.java
sample-hibernate/src/main/resources/: application.yaml
src/main/java/org/ameba/samples/tenancy/: CatalogEO.java  CatalogRepository.java  TenancySampleApplication.java
src/main/resources/: application.yaml
