<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ameba</groupId>
        <artifactId>tenancy-sample</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.ameba</groupId>
    <artifactId>mt-eclipselink</artifactId>
    <name>${project.artifactId}</name>
    <description>Tenancy sample with EclipseLink.</description>

    <developers>
        <developer>
            <id>kimcy</id>
            <name>Anthony Egbe</name>
            <email>anthony.egbe@abraxas.ch</email>
        </developer>
    </developers>

    <properties>
        <eclipselink.version>2.6.1</eclipselink.version>
    </properties>

    <dependencies>
        <dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>eclipselink</artifactId>
		</dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
			    <groupId>org.eclipse.persistence</groupId>
			    <artifactId>eclipselink</artifactId>
			    <version>${eclipselink.version}</version>
			</dependency>
        </dependencies>
    </dependencyManagement>
</project>
